# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

#On precise les noms de machines et du domaine
myhostname = MyMailServer
mydomain = localhost

#on spécifie l'envoie puis la reception du courrier 
myorigin=$myhostname
mydestination =  $myhostname,$mydomain, localhost.localdomain, postfix

#Mode de transport pour les couriers sortants
default_transport = smtp 

#Mise en place des alias 
alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

# PostFix vers l'exterrieur 
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

# forward fichier vitual 
#virtual_alias_domains = localhost.localdomain, localhost, postfix
#virtual_alias_maps = hash:/etc/postfix/virtual

# change domain name
smtp_generic_maps = hash:/etc/postfix/generic
sender_canonical_maps = hash:/etc/postfix/generic

# Support Mysql
virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps.cf
